# vingenerator

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
VinGenerator/src/main/java/de/klemensmorbe/vingenerator/: VinGenerator.java  VinLevel.java
VinGenerator/src/main/java/de/klemensmorbe/vingenerator/internal/: PartialVinGenerator.java
VinGenerator/src/test/java/de/klemensmorbe/vingenerator/: VinGeneratorTest.java
VinGenerator/src/test/java/de/klemensmorbe/vingenerator/internal/: PartialVinGeneratorTest.java
